\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[闫涛，周琦(2017)]{dl-tf-theano}
闫涛，周琦.
\newblock \emph{深度学习算法实践---基于Theano和TensorFlow}.
\newblock 电子工业出版社, 北京市丰台区, 2017.

\bibitem[最老程序员(2019)]{csdn-blog-my-tensor1}
最老程序员.
\newblock Pytorch学习笔记1---张量.
\newblock \emph{blog.csdn.net}, yt7589, 2019.
\newblock URL \url{https://blog.csdn.net/Yt7589/article/details/103348336}.

\bibitem[Eli~Stevens(2019)]{deep-learning-with-pytorch}
Luca~Antiga Eli~Stevens.
\newblock \emph{Deep Learning with PyTorch}.
\newblock Manning, www.manning.com, 2019.

\bibitem[facebook(2019)]{pytorch-tensor-intro}
facebook.
\newblock pytorch tutorial tensor.
\newblock \emph{pytorch.org}, 1603.02754, 2019.
\newblock URL
  \url{https://pytorch.org/tutorials/beginner/blitz/tensor_tutorial.html}.

\bibitem[Howard(2019)]{pytorch-nn-in-detail1}
Jeremy Howard.
\newblock What is torch.nn really?
\newblock \emph{pytorch.org}, tutorials, 2019.
\newblock URL \url{https://pytorch.org/tutorials/beginner/nn_tutorial.html}.

\end{thebibliography}
