This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aqt.aux
The style file: plainnat.bst
Database file #1: nips.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            633 strings with 5796 characters,
and the built_in function-call counts, 2290 in all, are:
= -- 209
> -- 81
< -- 7
+ -- 31
- -- 24
* -- 134
:= -- 386
add.period$ -- 27
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 134
empty$ -- 213
format.name$ -- 33
if$ -- 473
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 49
num.names$ -- 28
pop$ -- 48
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 14
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 110
