\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}时间序列基本特性}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}随机变量统计量}{1}{subsection.1.1}}
\newlabel{e000001}{{1}{1}{随机变量统计量}{equation.1.1}{}}
\newlabel{e000002}{{2}{1}{随机变量统计量}{equation.1.2}{}}
\newlabel{e000003}{{3}{1}{随机变量统计量}{equation.1.3}{}}
\newlabel{e000004}{{4}{1}{随机变量统计量}{equation.1.4}{}}
\newlabel{e000005}{{5}{1}{随机变量统计量}{equation.1.5}{}}
\newlabel{e000006}{{6}{1}{随机变量统计量}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}时序序列平稳性}{2}{subsection.1.2}}
\newlabel{e000007}{{7}{2}{时序序列平稳性}{equation.1.7}{}}
\newlabel{e000008}{{8}{2}{时序序列平稳性}{equation.1.8}{}}
\newlabel{e000009}{{9}{2}{时序序列平稳性}{equation.1.9}{}}
\newlabel{e000010}{{10}{2}{时序序列平稳性}{equation.1.10}{}}
\newlabel{e000011}{{11}{2}{时序序列平稳性}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}自协方差}{2}{subsection.1.3}}
\newlabel{e000012}{{12}{2}{自协方差}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}自相关系数函数ACF}{2}{subsection.1.4}}
\newlabel{e000013}{{13}{2}{自相关系数函数ACF}{equation.1.13}{}}
\newlabel{e000014}{{14}{2}{自相关系数函数ACF}{equation.1.14}{}}
\newlabel{e000015}{{15}{2}{自相关系数函数ACF}{equation.1.15}{}}
\newlabel{e000016}{{16}{2}{自相关系数函数ACF}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}自相关性举例}{3}{subsection.1.5}}
\newlabel{c000001}{{1}{3}{时间序列基本性质}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}时间序列基本性质}{3}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数据文件格式\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f000001}{{1}{3}{数据文件格式\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 运行结果\relax }}{3}{figure.caption.3}}
\newlabel{f000002}{{2}{3}{运行结果\relax }{figure.caption.3}{}}
\newlabel{e000017}{{17}{4}{自相关性举例}{equation.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 自相关系数函数图\relax }}{4}{figure.caption.4}}
\newlabel{f000003}{{3}{4}{自相关系数函数图\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 偏自相关系数函数图\relax }}{4}{figure.caption.5}}
\newlabel{f000004}{{4}{4}{偏自相关系数函数图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}白噪声和随机游走}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}残差序列定义}{4}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}差分运算符}{4}{subsubsection.1.6.2}}
\newlabel{e000018}{{18}{4}{差分运算符}{equation.1.18}{}}
\newlabel{e000019}{{19}{4}{差分运算符}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}白噪声定义}{5}{subsubsection.1.6.3}}
\newlabel{e000020}{{20}{5}{白噪声定义}{equation.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}随机游走}{5}{subsubsection.1.6.4}}
\newlabel{e000021}{{21}{5}{随机游走}{equation.1.21}{}}
\newlabel{e000022}{{22}{5}{随机游走}{equation.1.22}{}}
\newlabel{e000023}{{23}{5}{随机游走}{equation.1.23}{}}
\newlabel{c000003}{{2}{5}{随机游走过程模拟}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}随机游走过程模拟}{5}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 随机游走时间序列信号\relax }}{6}{figure.caption.6}}
\newlabel{f000005}{{5}{6}{随机游走时间序列信号\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 随机游走时间序列信号\relax }}{6}{figure.caption.7}}
\newlabel{f000006}{{6}{6}{随机游走时间序列信号\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 残差时间序列信号\relax }}{7}{figure.caption.8}}
\newlabel{f000007}{{7}{7}{残差时间序列信号\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 残差自相关系数函数\relax }}{7}{figure.caption.9}}
\newlabel{f000008}{{8}{7}{残差自相关系数函数\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 程序运行结果\relax }}{7}{figure.caption.10}}
\newlabel{f000009}{{9}{7}{程序运行结果\relax }{figure.caption.10}{}}
\newlabel{c000004}{{3}{7}{随机游走拟合上证综指收益率}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}随机游走拟合上证综指收益率}{7}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 残差图形\relax }}{8}{figure.caption.11}}
\newlabel{f000010}{{10}{8}{残差图形\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 自相关系数函数ACF\relax }}{8}{figure.caption.12}}
\newlabel{f000011}{{11}{8}{自相关系数函数ACF\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 程序运行结果\relax }}{9}{figure.caption.13}}
\newlabel{f000012}{{12}{9}{程序运行结果\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ARIMA模型}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}稳定性和模型选择标准}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}强稳定性}{9}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}模型选择标准}{9}{subsubsection.2.1.2}}
\newlabel{e000024}{{24}{9}{模型选择标准}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}ADF检验}{9}{subsubsection.2.1.3}}
\newlabel{e000036}{{25}{9}{ADF检验}{equation.2.25}{}}
\newlabel{e000037}{{26}{9}{ADF检验}{equation.2.26}{}}
\newlabel{e000038}{{27}{9}{ADF检验}{equation.2.27}{}}
\newlabel{e000039}{{28}{10}{ADF检验}{equation.2.28}{}}
\newlabel{e000040}{{29}{10}{ADF检验}{equation.2.29}{}}
\newlabel{e000041}{{30}{10}{ADF检验}{equation.2.30}{}}
\newlabel{e000042}{{31}{10}{ADF检验}{equation.2.31}{}}
\newlabel{e000043}{{32}{10}{ADF检验}{equation.2.32}{}}
\newlabel{e000044}{{33}{10}{ADF检验}{equation.2.33}{}}
\newlabel{e000045}{{34}{10}{ADF检验}{equation.2.34}{}}
\newlabel{e000046}{{35}{10}{ADF检验}{equation.2.35}{}}
\newlabel{e000047}{{36}{10}{ADF检验}{equation.2.36}{}}
\newlabel{e000048}{{37}{10}{ADF检验}{equation.2.37}{}}
\newlabel{e000049}{{38}{10}{ADF检验}{equation.2.38}{}}
\newlabel{c000004}{{4}{11}{随机游走拟合上证综指收益率}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}随机游走拟合上证综指收益率}{11}{lstlisting.4}}
\newlabel{c000006}{{5}{11}{ADF检验}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}ADF检验}{11}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 自相关系数函数ACF\relax }}{11}{figure.caption.14}}
\newlabel{f000022}{{13}{11}{自相关系数函数ACF\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}自回归模型}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}背景}{11}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}模型定义}{12}{subsubsection.2.2.2}}
\newlabel{e000025}{{39}{12}{模型定义}{equation.2.39}{}}
\newlabel{e000026}{{40}{12}{模型定义}{equation.2.40}{}}
\newlabel{e000027}{{41}{12}{模型定义}{equation.2.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}二阶特性}{12}{subsubsection.2.2.3}}
\newlabel{e000028}{{42}{12}{二阶特性}{equation.2.42}{}}
\@writefile{toc}{\contentsline {paragraph}{随机游走}{12}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{1阶自回归}{12}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{2阶自回归模型}{12}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{二阶特性}{12}{section*.18}}
\newlabel{e000029}{{43}{12}{二阶特性}{equation.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}模拟数据}{12}{subsubsection.2.2.4}}
\newlabel{c000004}{{6}{12}{AR数据模拟和拟合示例}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}AR数据模拟和拟合示例}{12}{lstlisting.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces AR2模拟生成数据图\relax }}{14}{figure.caption.19}}
\newlabel{f000013}{{14}{14}{AR2模拟生成数据图\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 程序运行结果\relax }}{14}{figure.caption.20}}
\newlabel{f000014}{{15}{14}{程序运行结果\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 残差的自相关系数函数ACF图\relax }}{14}{figure.caption.21}}
\newlabel{f000015}{{16}{14}{残差的自相关系数函数ACF图\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 残差的偏自相关系数函数PACF图\relax }}{15}{figure.caption.22}}
\newlabel{f000016}{{17}{15}{残差的偏自相关系数函数PACF图\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}展望}{15}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ARIMA模型}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}背景}{15}{subsubsection.2.3.1}}
\newlabel{e000030}{{44}{15}{背景}{equation.2.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}模型选择标准}{15}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{BIC定义}{15}{section*.23}}
\newlabel{e000031}{{45}{15}{BIC定义}{equation.2.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Ljung-Box检测}{15}{section*.24}}
\newlabel{e000032}{{46}{15}{Ljung-Box检测}{equation.2.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}定义}{16}{subsubsection.2.3.3}}
\newlabel{e000033}{{47}{16}{定义}{equation.2.47}{}}
\newlabel{e000034}{{48}{16}{定义}{equation.2.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}数据仿真}{16}{subsubsection.2.3.4}}
\newlabel{e000035}{{49}{16}{数据仿真}{equation.2.49}{}}
\newlabel{c000005}{{7}{16}{AR数据模拟和拟合示例}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}AR数据模拟和拟合示例}{16}{lstlisting.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 原始模拟信号图\relax }}{17}{figure.caption.25}}
\newlabel{f000017}{{18}{17}{原始模拟信号图\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 原始模拟信号ACF图\relax }}{18}{figure.caption.26}}
\newlabel{f000018}{{19}{18}{原始模拟信号ACF图\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 程序运行结果\relax }}{18}{figure.caption.27}}
\newlabel{f000019}{{20}{18}{程序运行结果\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 残差自相关系数函数ACF图\relax }}{18}{figure.caption.28}}
\newlabel{f000020}{{21}{18}{残差自相关系数函数ACF图\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 残差偏自相关系数函数ACF图\relax }}{19}{figure.caption.29}}
\newlabel{f000021}{{22}{19}{残差偏自相关系数函数ACF图\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}金融数据拟合及预测}{19}{subsubsection.2.3.5}}
\newlabel{c000007}{{8}{19}{ARIMA数据拟合上证综指收盘价}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}ARIMA数据拟合上证综指收盘价}{19}{lstlisting.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 上证综指收盘价\relax }}{20}{figure.caption.30}}
\newlabel{f000023}{{23}{20}{上证综指收盘价\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 拟合后的ARIMA模型\relax }}{20}{figure.caption.31}}
\newlabel{f000024}{{24}{20}{拟合后的ARIMA模型\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 残差序列的自相关系数函数ACF图\relax }}{21}{figure.caption.32}}
\newlabel{f000025}{{25}{21}{残差序列的自相关系数函数ACF图\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 残差序列的偏自相关系数函数PACF图\relax }}{21}{figure.caption.33}}
\newlabel{f000026}{{26}{21}{残差序列的偏自相关系数函数PACF图\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ADF检验的结果\relax }}{21}{figure.caption.34}}
\newlabel{f000027}{{27}{21}{ADF检验的结果\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ljung-Box检验结果\relax }}{21}{figure.caption.35}}
\newlabel{f000028}{{28}{21}{Ljung-Box检验结果\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ARIMA模型预测后三天结果\relax }}{21}{figure.caption.36}}
\newlabel{f000029}{{29}{21}{ARIMA模型预测后三天结果\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 实际收盘价\relax }}{22}{figure.caption.37}}
\newlabel{f000030}{{30}{22}{实际收盘价\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GARCH模型}{22}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}定义}{22}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ARCH模型}{22}{subsubsection.3.1.1}}
\newlabel{e000050}{{50}{22}{ARCH模型}{equation.3.50}{}}
\newlabel{e000051}{{51}{22}{ARCH模型}{equation.3.51}{}}
\newlabel{e000052}{{52}{22}{ARCH模型}{equation.3.52}{}}
\newlabel{e000053}{{53}{22}{ARCH模型}{equation.3.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}GARCH模型}{23}{subsubsection.3.1.2}}
\newlabel{e000054}{{54}{23}{GARCH模型}{equation.3.54}{}}
\newlabel{e000055}{{55}{23}{GARCH模型}{equation.3.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据模拟}{23}{subsection.3.2}}
\newlabel{e000056}{{56}{23}{数据模拟}{equation.3.56}{}}
\newlabel{c000008}{{9}{23}{GARCH拟合模拟数据}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}GARCH拟合模拟数据}{23}{lstlisting.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 拟拟合的时间序列\relax }}{25}{figure.caption.38}}
\newlabel{f000031}{{31}{25}{拟拟合的时间序列\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces epsilon的自相关系数函数ACF图\relax }}{25}{figure.caption.39}}
\newlabel{f000032}{{32}{25}{epsilon的自相关系数函数ACF图\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces pow(epsilon,2)的自相关系数函数ACF图\relax }}{25}{figure.caption.40}}
\newlabel{f000033}{{33}{25}{pow(epsilon,2)的自相关系数函数ACF图\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces GARCH(1,1)残差序列\relax }}{25}{figure.caption.41}}
\newlabel{f000034}{{34}{25}{GARCH(1,1)残差序列\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces GARCH(1,1)残差序列自相关系数函数ACF图\relax }}{25}{figure.caption.42}}
\newlabel{f000035}{{35}{25}{GARCH(1,1)残差序列自相关系数函数ACF图\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 程序运行结果\relax }}{26}{figure.caption.43}}
\newlabel{f000036}{{36}{26}{程序运行结果\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}金融数据拟合}{26}{subsection.3.3}}
\newlabel{c000009}{{10}{26}{GARCH拟合并预测上证综指收盘价}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}GARCH拟合并预测上证综指收盘价}{26}{lstlisting.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 上证综指收盘价对数差分信号\relax }}{27}{figure.caption.44}}
\newlabel{f000037}{{37}{27}{上证综指收盘价对数差分信号\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 上证综指收盘价对数差分信号\relax }}{27}{figure.caption.45}}
\newlabel{f000038}{{38}{27}{上证综指收盘价对数差分信号\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 程序运行结果\relax }}{27}{figure.caption.46}}
\newlabel{f000039}{{39}{27}{程序运行结果\relax }{figure.caption.46}{}}
\citation{r000002}
\@writefile{toc}{\contentsline {section}{\numberline {4}协整模型}{28}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据模拟}{28}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}协整模型构建}{28}{subsubsection.4.1.1}}
\newlabel{e000058}{{57}{28}{协整模型构建}{equation.4.57}{}}
\newlabel{e000059}{{58}{28}{协整模型构建}{equation.4.58}{}}
\newlabel{e000060}{{59}{28}{协整模型构建}{equation.4.59}{}}
\newlabel{e000061}{{60}{28}{协整模型构建}{equation.4.60}{}}
\newlabel{c000010}{{11}{29}{线性组合形成平稳时间序列}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}线性组合形成平稳时间序列}{29}{lstlisting.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 研究序列\relax }}{30}{figure.caption.47}}
\newlabel{f000042}{{40}{30}{研究序列\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces x和y的线性组合\relax }}{30}{figure.caption.48}}
\newlabel{f000043}{{41}{30}{x和y的线性组合\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces ADF检验\relax }}{30}{figure.caption.49}}
\newlabel{f000044}{{42}{30}{ADF检验\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}对冲比例确定}{30}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{线性回归模型}{30}{section*.50}}
\newlabel{c000011}{{12}{30}{基于TensorFlow 2.0的线性回归模型}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}基于TensorFlow 2.0的线性回归模型}{30}{lstlisting.12}}
\newlabel{e000062}{{61}{32}{线性回归模型}{equation.4.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 程序运行日志\relax }}{32}{figure.caption.51}}
\newlabel{f000045}{{43}{32}{程序运行日志\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 误差变化曲线\relax }}{32}{figure.caption.52}}
\newlabel{f000046}{{44}{32}{误差变化曲线\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 误差变化曲线\relax }}{32}{figure.caption.53}}
\newlabel{f000047}{{45}{32}{误差变化曲线\relax }{figure.caption.53}{}}
\newlabel{c000012}{{13}{33}{利用线性回归模型进行预测}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}利用线性回归模型进行预测}{33}{lstlisting.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces 预测值\relax }}{33}{figure.caption.54}}
\newlabel{f000048}{{46}{33}{预测值\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{对冲比例确定}{33}{section*.55}}
\newlabel{c000013}{{14}{33}{线性回归模型确定对冲比例}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}线性回归模型确定对冲比例}{33}{lstlisting.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 原始信号\relax }}{34}{figure.caption.56}}
\newlabel{f000049}{{47}{34}{原始信号\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 以x为自变量的线性回归\relax }}{34}{figure.caption.57}}
\newlabel{f000050}{{48}{34}{以x为自变量的线性回归\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 以y为自变量时线性回归\relax }}{34}{figure.caption.58}}
\newlabel{f000051}{{49}{34}{以y为自变量时线性回归\relax }{figure.caption.58}{}}
\citation{r000001}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces 协整信号\relax }}{35}{figure.caption.59}}
\newlabel{f000052}{{50}{35}{协整信号\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces 程序运行结果\relax }}{35}{figure.caption.60}}
\newlabel{f000053}{{51}{35}{程序运行结果\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Johansen检验}{35}{subsection.4.2}}
\newlabel{e000063}{{62}{35}{Johansen检验}{equation.4.62}{}}
\newlabel{e000064}{{63}{35}{Johansen检验}{equation.4.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}卡尔曼滤波}{36}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}State Space Model概述}{36}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces 通用State Space Model\relax }}{36}{figure.caption.61}}
\newlabel{f000054}{{52}{36}{通用State Space Model\relax }{figure.caption.61}{}}
\citation{r000003}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State Space Model类型\relax }}{37}{table.caption.62}}
\newlabel{t000001}{{1}{37}{State Space Model类型\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}数学原理}{37}{subsection.5.2}}
\newlabel{e000065}{{64}{37}{数学原理}{equation.5.64}{}}
\newlabel{e000066}{{65}{37}{数学原理}{equation.5.65}{}}
\newlabel{e000067}{{66}{37}{数学原理}{equation.5.66}{}}
\newlabel{e000068}{{67}{37}{数学原理}{equation.5.67}{}}
\newlabel{e000069}{{68}{37}{数学原理}{equation.5.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PyKalman库介绍}{37}{subsection.5.3}}
\newlabel{e000070}{{69}{37}{PyKalman库介绍}{equation.5.69}{}}
\newlabel{e000071}{{70}{37}{PyKalman库介绍}{equation.5.70}{}}
\newlabel{e000072}{{71}{37}{PyKalman库介绍}{equation.5.71}{}}
\newlabel{e000073}{{72}{38}{PyKalman库介绍}{equation.5.72}{}}
\newlabel{e000074}{{73}{38}{PyKalman库介绍}{equation.5.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PyKalman变量意义\relax }}{38}{table.caption.63}}
\newlabel{t000002}{{2}{38}{PyKalman变量意义\relax }{table.caption.63}{}}
\newlabel{e000075}{{74}{38}{PyKalman库介绍}{equation.5.74}{}}
\newlabel{e000076}{{75}{38}{PyKalman库介绍}{equation.5.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}卡尔曼滤波应用}{38}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces 数据文件格式\relax }}{38}{figure.caption.64}}
\newlabel{f000055}{{53}{38}{数据文件格式\relax }{figure.caption.64}{}}
\newlabel{c000014}{{15}{39}{卡尔曼滤波示例}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}卡尔曼滤波示例}{39}{lstlisting.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces 散点图\relax }}{40}{figure.caption.65}}
\newlabel{f000056}{{54}{40}{散点图\relax }{figure.caption.65}{}}
\newlabel{e000077}{{76}{40}{卡尔曼滤波应用}{equation.5.76}{}}
\newlabel{e000078}{{77}{41}{卡尔曼滤波应用}{equation.5.77}{}}
\newlabel{e000079}{{78}{41}{卡尔曼滤波应用}{equation.5.78}{}}
\newlabel{e000080}{{79}{41}{卡尔曼滤波应用}{equation.5.79}{}}
\newlabel{e000081}{{80}{41}{卡尔曼滤波应用}{equation.5.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces 对冲比例变化曲线\relax }}{41}{figure.caption.66}}
\newlabel{f000057}{{55}{41}{对冲比例变化曲线\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}统计套利策略}{42}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}数据获取}{42}{subsection.6.1}}
\newlabel{c000014}{{16}{42}{卡尔曼滤波示例}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}卡尔曼滤波示例}{42}{lstlisting.16}}
\newlabel{c000015}{{17}{42}{baostock获取股票历史行情数据}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}baostock获取股票历史行情数据}{42}{lstlisting.17}}
\newlabel{c000016}{{18}{42}{baostock获取股票历史行情数据示例}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}baostock获取股票历史行情数据示例}{42}{lstlisting.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}卡尔曼滤波策略}{44}{subsection.6.2}}
\newlabel{c000017}{{19}{44}{卡尔曼滤波协整模型交易对策略}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}卡尔曼滤波协整模型交易对策略}{44}{lstlisting.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}卡尔曼滤波引擎}{47}{subsection.6.3}}
\newlabel{c000018}{{20}{47}{卡尔曼滤波策略引擎}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}卡尔曼滤波策略引擎}{47}{lstlisting.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}运行结果}{49}{subsection.6.4}}
\newlabel{c000019}{{21}{49}{运行卡尔曼滤波策略引擎}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}运行卡尔曼滤波策略引擎}{49}{lstlisting.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces 累积收益率曲线\relax }}{50}{figure.caption.67}}
\newlabel{f000058}{{56}{50}{累积收益率曲线\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces 年化夏普比曲线\relax }}{51}{figure.caption.68}}
\newlabel{f000059}{{57}{51}{年化夏普比曲线\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces 策略最大回撤\relax }}{51}{figure.caption.69}}
\newlabel{f000060}{{58}{51}{策略最大回撤\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces 月收益率曲线\relax }}{52}{figure.caption.70}}
\newlabel{f000061}{{59}{52}{月收益率曲线\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces 年化收益率曲线\relax }}{53}{figure.caption.71}}
\newlabel{f000062}{{60}{53}{年化收益率曲线\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces 总体统计信息\relax }}{53}{figure.caption.72}}
\newlabel{f000063}{{61}{53}{总体统计信息\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces 最终结果\relax }}{54}{figure.caption.73}}
\newlabel{f000064}{{62}{54}{最终结果\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}讨论}{54}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}汇总}{54}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}隐马可夫模型}{54}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}机器学习}{54}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}高频日内交易}{54}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}程序化CTA}{55}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Transformer量化平台}{55}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Transformer框架}{55}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Transformer量化应用}{55}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}搭建colab开发环境}{55}{subsubsection.12.2.1}}
\@writefile{toc}{\contentsline {paragraph}{配置Github}{55}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces 生成公钥和私钥对\relax }}{55}{figure.caption.75}}
\newlabel{f000040}{{63}{55}{生成公钥和私钥对\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces 将公钥添加到github中\relax }}{55}{figure.caption.76}}
\newlabel{f000041}{{64}{55}{将公钥添加到github中\relax }{figure.caption.76}{}}
\newlabel{c000010}{{22}{55}{初始化github私钥}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}初始化github私钥}{55}{lstlisting.22}}
\citation{ex1}
\citation{ex2}
\citation{refa001}
\@writefile{toc}{\contentsline {paragraph}{下载源码文件}{56}{section*.77}}
\newlabel{c000010}{{23}{56}{初始化github私钥}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}初始化github私钥}{56}{lstlisting.23}}
\@writefile{toc}{\contentsline {paragraph}{配置Google Drive文件系统}{56}{section*.78}}
\newlabel{c000011}{{24}{56}{初始化环境}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}初始化环境}{56}{lstlisting.24}}
\newlabel{c000012}{{25}{56}{初始化环境}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}初始化环境}{56}{lstlisting.25}}
\newlabel{c000012}{{26}{56}{初始化环境}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}初始化环境}{56}{lstlisting.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}tqp平台}{57}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}策略回测}{57}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}实盘模拟}{57}{subsection.12.5}}
\bibstyle{plainnat}
\bibdata{nips}
\bibcite{r000002}{{1}{2017}{{Halls-Moore}}{{}}}
\bibcite{r000003}{{2}{2019}{{PyKalman}}{{}}}
\bibcite{r000001}{{3}{2019}{{tushare and 匠芯量化}}{{}}}
