This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aqt.aux
The style file: plainnat.bst
Database file #1: nips.bib
Warning--I didn't find a database entry for "ex1"
Warning--I didn't find a database entry for "ex2"
Warning--I didn't find a database entry for "refa001"
You've used 3 entries,
            2773 wiz_defined-function locations,
            614 strings with 5195 characters,
and the built_in function-call counts, 1026 in all, are:
= -- 89
> -- 41
< -- 3
+ -- 15
- -- 12
* -- 62
:= -- 174
add.period$ -- 11
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 58
empty$ -- 93
format.name$ -- 17
if$ -- 209
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 25
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 6
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 50
(There were 3 warnings)
