\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[A.NikolaosAI(1999)]{ex2}
Andreas~Nikolaos A.NikolaosAI.
\newblock \emph{A Book He Wrote}.
\newblock His Publisher, Erewhon, NC, 1999.

\bibitem[Bakry et~al.(2015)Bakry, Elhoseiny, El{-}Gaaly, and Elgammal]{refa001}
Amr Bakry, Mohamed Elhoseiny, Tarek El{-}Gaaly, and Ahmed~M. Elgammal.
\newblock Digging deep into the layers of cnns: In search of how cnns achieve
  view invariance.
\newblock \emph{CoRR}, abs/1508.01983, 2015.
\newblock URL \url{http://arxiv.org/abs/1508.01983}.

\bibitem[I.MLearning(1999)]{ex1}
Ivan~Marc I.MLearning.
\newblock Some related article {I} wrote.
\newblock \emph{Some Fine Journal}, 99\penalty0 (7):\penalty0 1--100, January
  1999.

\end{thebibliography}
