This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aqt.aux
The style file: plainnat.bst
Database file #1: nips.bib
Warning--I didn't find a database entry for "ex1"
Warning--I didn't find a database entry for "ex2"
Warning--I didn't find a database entry for "refa001"
You've used 4 entries,
            2773 wiz_defined-function locations,
            619 strings with 5366 characters,
and the built_in function-call counts, 1342 in all, are:
= -- 119
> -- 51
< -- 4
+ -- 19
- -- 15
* -- 80
:= -- 227
add.period$ -- 15
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 77
empty$ -- 123
format.name$ -- 21
if$ -- 275
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 31
num.names$ -- 16
pop$ -- 30
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 8
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 65
(There were 3 warnings)
