\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}自相关性}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}随机变量统计量}{1}{subsection.1.1}}
\newlabel{e000001}{{1}{1}{随机变量统计量}{equation.1.1}{}}
\newlabel{e000002}{{2}{1}{随机变量统计量}{equation.1.2}{}}
\newlabel{e000003}{{3}{1}{随机变量统计量}{equation.1.3}{}}
\newlabel{e000004}{{4}{1}{随机变量统计量}{equation.1.4}{}}
\newlabel{e000005}{{5}{1}{随机变量统计量}{equation.1.5}{}}
\newlabel{e000006}{{6}{1}{随机变量统计量}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}时序序列平稳性}{2}{subsection.1.2}}
\newlabel{e000007}{{7}{2}{时序序列平稳性}{equation.1.7}{}}
\newlabel{e000008}{{8}{2}{时序序列平稳性}{equation.1.8}{}}
\newlabel{e000009}{{9}{2}{时序序列平稳性}{equation.1.9}{}}
\newlabel{e000010}{{10}{2}{时序序列平稳性}{equation.1.10}{}}
\newlabel{e000011}{{11}{2}{时序序列平稳性}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}自协方差}{2}{subsection.1.3}}
\newlabel{e000012}{{12}{2}{自协方差}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}自相关系数函数ACF}{2}{subsection.1.4}}
\newlabel{e000013}{{13}{2}{自相关系数函数ACF}{equation.1.13}{}}
\newlabel{e000014}{{14}{2}{自相关系数函数ACF}{equation.1.14}{}}
\newlabel{e000015}{{15}{2}{自相关系数函数ACF}{equation.1.15}{}}
\newlabel{e000016}{{16}{2}{自相关系数函数ACF}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}自相关性举例}{3}{subsection.1.5}}
\newlabel{c000001}{{1}{3}{时间序列基本性质}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}时间序列基本性质}{3}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数据文件格式\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f000001}{{1}{3}{数据文件格式\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 运行结果\relax }}{3}{figure.caption.3}}
\newlabel{f000002}{{2}{3}{运行结果\relax }{figure.caption.3}{}}
\newlabel{e000017}{{17}{4}{自相关性举例}{equation.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 自相关系数函数图\relax }}{4}{figure.caption.4}}
\newlabel{f000003}{{3}{4}{自相关系数函数图\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 偏自相关系数函数图\relax }}{4}{figure.caption.5}}
\newlabel{f000004}{{4}{4}{偏自相关系数函数图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}白噪声和随机游走}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}残差序列定义}{4}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}差分运算符}{4}{subsubsection.1.6.2}}
\newlabel{e000018}{{18}{4}{差分运算符}{equation.1.18}{}}
\newlabel{e000019}{{19}{4}{差分运算符}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}白噪声定义}{5}{subsubsection.1.6.3}}
\newlabel{e000020}{{20}{5}{白噪声定义}{equation.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}随机游走}{5}{subsubsection.1.6.4}}
\newlabel{e000021}{{21}{5}{随机游走}{equation.1.21}{}}
\newlabel{e000022}{{22}{5}{随机游走}{equation.1.22}{}}
\newlabel{e000023}{{23}{5}{随机游走}{equation.1.23}{}}
\newlabel{c000003}{{2}{5}{随机游走过程模拟}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}随机游走过程模拟}{5}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 随机游走时间序列信号\relax }}{6}{figure.caption.6}}
\newlabel{f000005}{{5}{6}{随机游走时间序列信号\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 随机游走时间序列信号\relax }}{6}{figure.caption.7}}
\newlabel{f000006}{{6}{6}{随机游走时间序列信号\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 残差时间序列信号\relax }}{7}{figure.caption.8}}
\newlabel{f000007}{{7}{7}{残差时间序列信号\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 残差自相关系数函数\relax }}{7}{figure.caption.9}}
\newlabel{f000008}{{8}{7}{残差自相关系数函数\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 程序运行结果\relax }}{7}{figure.caption.10}}
\newlabel{f000009}{{9}{7}{程序运行结果\relax }{figure.caption.10}{}}
\newlabel{c000004}{{3}{7}{随机游走拟合上证综指收益率}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}随机游走拟合上证综指收益率}{7}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 残差图形\relax }}{8}{figure.caption.11}}
\newlabel{f000010}{{10}{8}{残差图形\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 自相关系数函数ACF\relax }}{8}{figure.caption.12}}
\newlabel{f000011}{{11}{8}{自相关系数函数ACF\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 程序运行结果\relax }}{9}{figure.caption.13}}
\newlabel{f000012}{{12}{9}{程序运行结果\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ARIMA模型}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}稳定性和模型选择标准}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}强稳定性}{9}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}模型选择标准}{9}{subsubsection.2.1.2}}
\newlabel{e000024}{{24}{9}{模型选择标准}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}自回归模型}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}背景}{9}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}模型定义}{9}{subsubsection.2.2.2}}
\newlabel{e000025}{{25}{9}{模型定义}{equation.2.25}{}}
\citation{ex1}
\citation{ex2}
\citation{refa001}
\newlabel{e000026}{{26}{10}{模型定义}{equation.2.26}{}}
\newlabel{e000027}{{27}{10}{模型定义}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}二阶特性}{10}{subsubsection.2.2.3}}
\newlabel{e000028}{{2.2.3}{10}{二阶特性}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{随机游走}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{1阶自回归}{10}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{2阶自回归模型}{10}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{二阶特性}{10}{section*.17}}
\newlabel{e000029}{{28}{10}{二阶特性}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}相关图}{10}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}模拟数据}{10}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}金融数据拟合}{10}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}预测}{10}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}汇总}{10}{section.3}}
\bibstyle{plainnat}
\bibdata{nips}
