This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aqt.aux
The style file: plainnat.bst
Database file #1: nips.bib
Warning--I didn't find a database entry for "ex1"
Warning--I didn't find a database entry for "ex2"
Warning--I didn't find a database entry for "refa001"
You've used 2 entries,
            2773 wiz_defined-function locations,
            608 strings with 5076 characters,
and the built_in function-call counts, 710 in all, are:
= -- 59
> -- 31
< -- 2
+ -- 11
- -- 9
* -- 44
:= -- 121
add.period$ -- 7
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 39
empty$ -- 63
format.name$ -- 13
if$ -- 143
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 19
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 35
(There were 3 warnings)
