\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}时间序列基本特性}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}随机变量统计量}{1}{subsection.1.1}}
\newlabel{e000001}{{1}{1}{随机变量统计量}{equation.1.1}{}}
\newlabel{e000002}{{2}{1}{随机变量统计量}{equation.1.2}{}}
\newlabel{e000003}{{3}{1}{随机变量统计量}{equation.1.3}{}}
\newlabel{e000004}{{4}{1}{随机变量统计量}{equation.1.4}{}}
\newlabel{e000005}{{5}{1}{随机变量统计量}{equation.1.5}{}}
\newlabel{e000006}{{6}{1}{随机变量统计量}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}时序序列平稳性}{2}{subsection.1.2}}
\newlabel{e000007}{{7}{2}{时序序列平稳性}{equation.1.7}{}}
\newlabel{e000008}{{8}{2}{时序序列平稳性}{equation.1.8}{}}
\newlabel{e000009}{{9}{2}{时序序列平稳性}{equation.1.9}{}}
\newlabel{e000010}{{10}{2}{时序序列平稳性}{equation.1.10}{}}
\newlabel{e000011}{{11}{2}{时序序列平稳性}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}自协方差}{2}{subsection.1.3}}
\newlabel{e000012}{{12}{2}{自协方差}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}自相关系数函数ACF}{2}{subsection.1.4}}
\newlabel{e000013}{{13}{2}{自相关系数函数ACF}{equation.1.13}{}}
\newlabel{e000014}{{14}{2}{自相关系数函数ACF}{equation.1.14}{}}
\newlabel{e000015}{{15}{2}{自相关系数函数ACF}{equation.1.15}{}}
\newlabel{e000016}{{16}{2}{自相关系数函数ACF}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}自相关性举例}{3}{subsection.1.5}}
\newlabel{c000001}{{1}{3}{时间序列基本性质}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}时间序列基本性质}{3}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数据文件格式\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f000001}{{1}{3}{数据文件格式\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 运行结果\relax }}{3}{figure.caption.3}}
\newlabel{f000002}{{2}{3}{运行结果\relax }{figure.caption.3}{}}
\newlabel{e000017}{{17}{4}{自相关性举例}{equation.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 自相关系数函数图\relax }}{4}{figure.caption.4}}
\newlabel{f000003}{{3}{4}{自相关系数函数图\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 偏自相关系数函数图\relax }}{4}{figure.caption.5}}
\newlabel{f000004}{{4}{4}{偏自相关系数函数图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}白噪声和随机游走}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}残差序列定义}{4}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}差分运算符}{4}{subsubsection.1.6.2}}
\newlabel{e000018}{{18}{4}{差分运算符}{equation.1.18}{}}
\newlabel{e000019}{{19}{4}{差分运算符}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}白噪声定义}{5}{subsubsection.1.6.3}}
\newlabel{e000020}{{20}{5}{白噪声定义}{equation.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}随机游走}{5}{subsubsection.1.6.4}}
\newlabel{e000021}{{21}{5}{随机游走}{equation.1.21}{}}
\newlabel{e000022}{{22}{5}{随机游走}{equation.1.22}{}}
\newlabel{e000023}{{23}{5}{随机游走}{equation.1.23}{}}
\newlabel{c000003}{{2}{5}{随机游走过程模拟}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}随机游走过程模拟}{5}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 随机游走时间序列信号\relax }}{6}{figure.caption.6}}
\newlabel{f000005}{{5}{6}{随机游走时间序列信号\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 随机游走时间序列信号\relax }}{6}{figure.caption.7}}
\newlabel{f000006}{{6}{6}{随机游走时间序列信号\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 残差时间序列信号\relax }}{7}{figure.caption.8}}
\newlabel{f000007}{{7}{7}{残差时间序列信号\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 残差自相关系数函数\relax }}{7}{figure.caption.9}}
\newlabel{f000008}{{8}{7}{残差自相关系数函数\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 程序运行结果\relax }}{7}{figure.caption.10}}
\newlabel{f000009}{{9}{7}{程序运行结果\relax }{figure.caption.10}{}}
\newlabel{c000004}{{3}{7}{随机游走拟合上证综指收益率}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}随机游走拟合上证综指收益率}{7}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 残差图形\relax }}{8}{figure.caption.11}}
\newlabel{f000010}{{10}{8}{残差图形\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 自相关系数函数ACF\relax }}{8}{figure.caption.12}}
\newlabel{f000011}{{11}{8}{自相关系数函数ACF\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 程序运行结果\relax }}{9}{figure.caption.13}}
\newlabel{f000012}{{12}{9}{程序运行结果\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ARIMA模型}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}稳定性和模型选择标准}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}强稳定性}{9}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}模型选择标准}{9}{subsubsection.2.1.2}}
\newlabel{e000024}{{24}{9}{模型选择标准}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}ADF检验}{9}{subsubsection.2.1.3}}
\newlabel{e000036}{{25}{9}{ADF检验}{equation.2.25}{}}
\newlabel{e000037}{{26}{9}{ADF检验}{equation.2.26}{}}
\newlabel{e000038}{{27}{9}{ADF检验}{equation.2.27}{}}
\newlabel{e000039}{{28}{10}{ADF检验}{equation.2.28}{}}
\newlabel{e000040}{{29}{10}{ADF检验}{equation.2.29}{}}
\newlabel{e000041}{{30}{10}{ADF检验}{equation.2.30}{}}
\newlabel{e000042}{{31}{10}{ADF检验}{equation.2.31}{}}
\newlabel{e000043}{{32}{10}{ADF检验}{equation.2.32}{}}
\newlabel{e000044}{{33}{10}{ADF检验}{equation.2.33}{}}
\newlabel{e000045}{{34}{10}{ADF检验}{equation.2.34}{}}
\newlabel{e000046}{{35}{10}{ADF检验}{equation.2.35}{}}
\newlabel{e000047}{{36}{10}{ADF检验}{equation.2.36}{}}
\newlabel{e000048}{{37}{10}{ADF检验}{equation.2.37}{}}
\newlabel{e000049}{{38}{10}{ADF检验}{equation.2.38}{}}
\newlabel{c000004}{{4}{11}{随机游走拟合上证综指收益率}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}随机游走拟合上证综指收益率}{11}{lstlisting.4}}
\newlabel{c000006}{{5}{11}{ADF检验}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}ADF检验}{11}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 自相关系数函数ACF\relax }}{11}{figure.caption.14}}
\newlabel{f000022}{{13}{11}{自相关系数函数ACF\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}自回归模型}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}背景}{11}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}模型定义}{12}{subsubsection.2.2.2}}
\newlabel{e000025}{{39}{12}{模型定义}{equation.2.39}{}}
\newlabel{e000026}{{40}{12}{模型定义}{equation.2.40}{}}
\newlabel{e000027}{{41}{12}{模型定义}{equation.2.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}二阶特性}{12}{subsubsection.2.2.3}}
\newlabel{e000028}{{42}{12}{二阶特性}{equation.2.42}{}}
\@writefile{toc}{\contentsline {paragraph}{随机游走}{12}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{1阶自回归}{12}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{2阶自回归模型}{12}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{二阶特性}{12}{section*.18}}
\newlabel{e000029}{{43}{12}{二阶特性}{equation.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}模拟数据}{12}{subsubsection.2.2.4}}
\newlabel{c000004}{{6}{12}{AR数据模拟和拟合示例}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}AR数据模拟和拟合示例}{12}{lstlisting.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces AR2模拟生成数据图\relax }}{14}{figure.caption.19}}
\newlabel{f000013}{{14}{14}{AR2模拟生成数据图\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 程序运行结果\relax }}{14}{figure.caption.20}}
\newlabel{f000014}{{15}{14}{程序运行结果\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 残差的自相关系数函数ACF图\relax }}{14}{figure.caption.21}}
\newlabel{f000015}{{16}{14}{残差的自相关系数函数ACF图\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 残差的偏自相关系数函数PACF图\relax }}{15}{figure.caption.22}}
\newlabel{f000016}{{17}{15}{残差的偏自相关系数函数PACF图\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}展望}{15}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ARIMA模型}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}背景}{15}{subsubsection.2.3.1}}
\newlabel{e000030}{{44}{15}{背景}{equation.2.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}模型选择标准}{15}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{BIC定义}{15}{section*.23}}
\newlabel{e000031}{{45}{15}{BIC定义}{equation.2.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Ljung-Box检测}{15}{section*.24}}
\newlabel{e000032}{{46}{15}{Ljung-Box检测}{equation.2.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}定义}{16}{subsubsection.2.3.3}}
\newlabel{e000033}{{47}{16}{定义}{equation.2.47}{}}
\newlabel{e000034}{{48}{16}{定义}{equation.2.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}数据仿真}{16}{subsubsection.2.3.4}}
\newlabel{e000035}{{49}{16}{数据仿真}{equation.2.49}{}}
\newlabel{c000005}{{7}{16}{AR数据模拟和拟合示例}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}AR数据模拟和拟合示例}{16}{lstlisting.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 原始模拟信号图\relax }}{17}{figure.caption.25}}
\newlabel{f000017}{{18}{17}{原始模拟信号图\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 原始模拟信号ACF图\relax }}{18}{figure.caption.26}}
\newlabel{f000018}{{19}{18}{原始模拟信号ACF图\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 程序运行结果\relax }}{18}{figure.caption.27}}
\newlabel{f000019}{{20}{18}{程序运行结果\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 残差自相关系数函数ACF图\relax }}{18}{figure.caption.28}}
\newlabel{f000020}{{21}{18}{残差自相关系数函数ACF图\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 残差偏自相关系数函数ACF图\relax }}{19}{figure.caption.29}}
\newlabel{f000021}{{22}{19}{残差偏自相关系数函数ACF图\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}金融数据拟合及预测}{19}{subsubsection.2.3.5}}
\newlabel{c000007}{{8}{19}{ARIMA数据拟合上证综指收盘价}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}ARIMA数据拟合上证综指收盘价}{19}{lstlisting.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 上证综指收盘价\relax }}{20}{figure.caption.30}}
\newlabel{f000023}{{23}{20}{上证综指收盘价\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 拟合后的ARIMA模型\relax }}{20}{figure.caption.31}}
\newlabel{f000024}{{24}{20}{拟合后的ARIMA模型\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 残差序列的自相关系数函数ACF图\relax }}{21}{figure.caption.32}}
\newlabel{f000025}{{25}{21}{残差序列的自相关系数函数ACF图\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 残差序列的偏自相关系数函数PACF图\relax }}{21}{figure.caption.33}}
\newlabel{f000026}{{26}{21}{残差序列的偏自相关系数函数PACF图\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ADF检验的结果\relax }}{21}{figure.caption.34}}
\newlabel{f000027}{{27}{21}{ADF检验的结果\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ljung-Box检验结果\relax }}{21}{figure.caption.35}}
\newlabel{f000028}{{28}{21}{Ljung-Box检验结果\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ARIMA模型预测后三天结果\relax }}{21}{figure.caption.36}}
\newlabel{f000029}{{29}{21}{ARIMA模型预测后三天结果\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 实际收盘价\relax }}{22}{figure.caption.37}}
\newlabel{f000030}{{30}{22}{实际收盘价\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GARCH模型}{22}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}定义}{22}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ARCH模型}{22}{subsubsection.3.1.1}}
\newlabel{e000050}{{50}{22}{ARCH模型}{equation.3.50}{}}
\newlabel{e000051}{{51}{22}{ARCH模型}{equation.3.51}{}}
\newlabel{e000052}{{52}{22}{ARCH模型}{equation.3.52}{}}
\newlabel{e000053}{{53}{22}{ARCH模型}{equation.3.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}GARCH模型}{23}{subsubsection.3.1.2}}
\newlabel{e000054}{{54}{23}{GARCH模型}{equation.3.54}{}}
\newlabel{e000055}{{55}{23}{GARCH模型}{equation.3.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据模拟}{23}{subsection.3.2}}
\newlabel{e000056}{{56}{23}{数据模拟}{equation.3.56}{}}
\newlabel{c000008}{{9}{23}{GARCH拟合模拟数据}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}GARCH拟合模拟数据}{23}{lstlisting.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 拟拟合的时间序列\relax }}{25}{figure.caption.38}}
\newlabel{f000031}{{31}{25}{拟拟合的时间序列\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces epsilon的自相关系数函数ACF图\relax }}{25}{figure.caption.39}}
\newlabel{f000032}{{32}{25}{epsilon的自相关系数函数ACF图\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces pow(epsilon,2)的自相关系数函数ACF图\relax }}{25}{figure.caption.40}}
\newlabel{f000033}{{33}{25}{pow(epsilon,2)的自相关系数函数ACF图\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces GARCH(1,1)残差序列\relax }}{25}{figure.caption.41}}
\newlabel{f000034}{{34}{25}{GARCH(1,1)残差序列\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces GARCH(1,1)残差序列自相关系数函数ACF图\relax }}{25}{figure.caption.42}}
\newlabel{f000035}{{35}{25}{GARCH(1,1)残差序列自相关系数函数ACF图\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 程序运行结果\relax }}{26}{figure.caption.43}}
\newlabel{f000036}{{36}{26}{程序运行结果\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}金融数据拟合}{26}{subsection.3.3}}
\newlabel{c000009}{{10}{26}{GARCH拟合并预测上证综指收盘价}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}GARCH拟合并预测上证综指收盘价}{26}{lstlisting.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 上证综指收盘价对数差分信号\relax }}{27}{figure.caption.44}}
\newlabel{f000037}{{37}{27}{上证综指收盘价对数差分信号\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 上证综指收盘价对数差分信号\relax }}{27}{figure.caption.45}}
\newlabel{f000038}{{38}{27}{上证综指收盘价对数差分信号\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 程序运行结果\relax }}{27}{figure.caption.46}}
\newlabel{f000039}{{39}{27}{程序运行结果\relax }{figure.caption.46}{}}
\citation{r000002}
\@writefile{toc}{\contentsline {section}{\numberline {4}协整模型}{28}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据模拟}{28}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}协整模型构建}{28}{subsubsection.4.1.1}}
\newlabel{e000058}{{57}{28}{协整模型构建}{equation.4.57}{}}
\newlabel{e000059}{{58}{28}{协整模型构建}{equation.4.58}{}}
\newlabel{e000060}{{59}{28}{协整模型构建}{equation.4.59}{}}
\newlabel{e000061}{{60}{28}{协整模型构建}{equation.4.60}{}}
\newlabel{c000010}{{11}{29}{线性组合形成平稳时间序列}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}线性组合形成平稳时间序列}{29}{lstlisting.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 研究序列\relax }}{30}{figure.caption.47}}
\newlabel{f000042}{{40}{30}{研究序列\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces x和y的线性组合\relax }}{30}{figure.caption.48}}
\newlabel{f000043}{{41}{30}{x和y的线性组合\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces ADF检验\relax }}{30}{figure.caption.49}}
\newlabel{f000044}{{42}{30}{ADF检验\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}对冲比例确定}{30}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{线性回归模型}{30}{section*.50}}
\newlabel{c000011}{{12}{30}{基于TensorFlow 2.0的线性回归模型}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}基于TensorFlow 2.0的线性回归模型}{30}{lstlisting.12}}
\newlabel{e000062}{{61}{32}{线性回归模型}{equation.4.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 程序运行日志\relax }}{32}{figure.caption.51}}
\newlabel{f000045}{{43}{32}{程序运行日志\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 误差变化曲线\relax }}{32}{figure.caption.52}}
\newlabel{f000046}{{44}{32}{误差变化曲线\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 误差变化曲线\relax }}{32}{figure.caption.53}}
\newlabel{f000047}{{45}{32}{误差变化曲线\relax }{figure.caption.53}{}}
\newlabel{c000012}{{13}{33}{利用线性回归模型进行预测}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}利用线性回归模型进行预测}{33}{lstlisting.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces 预测值\relax }}{33}{figure.caption.54}}
\newlabel{f000048}{{46}{33}{预测值\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{对冲比例确定}{33}{section*.55}}
\newlabel{c000013}{{14}{33}{线性回归模型确定对冲比例}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}线性回归模型确定对冲比例}{33}{lstlisting.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 原始信号\relax }}{34}{figure.caption.56}}
\newlabel{f000049}{{47}{34}{原始信号\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 以x为自变量的线性回归\relax }}{34}{figure.caption.57}}
\newlabel{f000050}{{48}{34}{以x为自变量的线性回归\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 以y为自变量时线性回归\relax }}{34}{figure.caption.58}}
\newlabel{f000051}{{49}{34}{以y为自变量时线性回归\relax }{figure.caption.58}{}}
\citation{r000001}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces 协整信号\relax }}{35}{figure.caption.59}}
\newlabel{f000052}{{50}{35}{协整信号\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces 程序运行结果\relax }}{35}{figure.caption.60}}
\newlabel{f000053}{{51}{35}{程序运行结果\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Johansen检验}{35}{subsection.4.2}}
\newlabel{e000063}{{62}{35}{Johansen检验}{equation.4.62}{}}
\newlabel{e000064}{{63}{35}{Johansen检验}{equation.4.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}卡尔曼滤波}{36}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}State Space Model概述}{36}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces 通用State Space Model\relax }}{36}{figure.caption.61}}
\newlabel{f000054}{{52}{36}{通用State Space Model\relax }{figure.caption.61}{}}
\citation{r000003}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State Space Model类型\relax }}{37}{table.caption.62}}
\newlabel{t000001}{{1}{37}{State Space Model类型\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}数学原理}{37}{subsection.5.2}}
\newlabel{e000065}{{64}{37}{数学原理}{equation.5.64}{}}
\newlabel{e000066}{{65}{37}{数学原理}{equation.5.65}{}}
\newlabel{e000067}{{66}{37}{数学原理}{equation.5.66}{}}
\newlabel{e000068}{{67}{37}{数学原理}{equation.5.67}{}}
\newlabel{e000069}{{68}{37}{数学原理}{equation.5.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PyKalman库介绍}{37}{subsection.5.3}}
\newlabel{e000070}{{69}{37}{PyKalman库介绍}{equation.5.69}{}}
\newlabel{e000071}{{70}{37}{PyKalman库介绍}{equation.5.70}{}}
\newlabel{e000072}{{71}{37}{PyKalman库介绍}{equation.5.71}{}}
\newlabel{e000073}{{72}{38}{PyKalman库介绍}{equation.5.72}{}}
\newlabel{e000074}{{73}{38}{PyKalman库介绍}{equation.5.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PyKalman变量意义\relax }}{38}{table.caption.63}}
\newlabel{t000002}{{2}{38}{PyKalman变量意义\relax }{table.caption.63}{}}
\newlabel{e000075}{{74}{38}{PyKalman库介绍}{equation.5.74}{}}
\newlabel{e000076}{{75}{38}{PyKalman库介绍}{equation.5.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}卡尔曼滤波应用}{38}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces 数据文件格式\relax }}{38}{figure.caption.64}}
\newlabel{f000055}{{53}{38}{数据文件格式\relax }{figure.caption.64}{}}
\newlabel{c000014}{{15}{39}{卡尔曼滤波示例}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}卡尔曼滤波示例}{39}{lstlisting.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces 散点图\relax }}{40}{figure.caption.65}}
\newlabel{f000056}{{54}{40}{散点图\relax }{figure.caption.65}{}}
\newlabel{e000077}{{76}{40}{卡尔曼滤波应用}{equation.5.76}{}}
\newlabel{e000078}{{77}{41}{卡尔曼滤波应用}{equation.5.77}{}}
\newlabel{e000079}{{78}{41}{卡尔曼滤波应用}{equation.5.78}{}}
\newlabel{e000080}{{79}{41}{卡尔曼滤波应用}{equation.5.79}{}}
\newlabel{e000081}{{80}{41}{卡尔曼滤波应用}{equation.5.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces 对冲比例变化曲线\relax }}{41}{figure.caption.66}}
\newlabel{f000057}{{55}{41}{对冲比例变化曲线\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}统计套利策略}{42}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}数据获取}{42}{subsection.6.1}}
\newlabel{c000014}{{16}{42}{卡尔曼滤波示例}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}卡尔曼滤波示例}{42}{lstlisting.16}}
\newlabel{c000015}{{17}{42}{baostock获取股票历史行情数据}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}baostock获取股票历史行情数据}{42}{lstlisting.17}}
\newlabel{c000016}{{18}{42}{baostock获取股票历史行情数据示例}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}baostock获取股票历史行情数据示例}{42}{lstlisting.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}卡尔曼滤波策略}{44}{subsection.6.2}}
\newlabel{c000017}{{19}{44}{卡尔曼滤波协整模型交易对策略}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}卡尔曼滤波协整模型交易对策略}{44}{lstlisting.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}卡尔曼滤波引擎}{47}{subsection.6.3}}
\newlabel{c000018}{{20}{47}{卡尔曼滤波策略引擎}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}卡尔曼滤波策略引擎}{47}{lstlisting.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}运行结果}{49}{subsection.6.4}}
\newlabel{c000019}{{21}{49}{运行卡尔曼滤波策略引擎}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}运行卡尔曼滤波策略引擎}{49}{lstlisting.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces 累积收益率曲线\relax }}{50}{figure.caption.67}}
\newlabel{f000058}{{56}{50}{累积收益率曲线\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces 年化夏普比曲线\relax }}{51}{figure.caption.68}}
\newlabel{f000059}{{57}{51}{年化夏普比曲线\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces 策略最大回撤\relax }}{51}{figure.caption.69}}
\newlabel{f000060}{{58}{51}{策略最大回撤\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces 月收益率曲线\relax }}{52}{figure.caption.70}}
\newlabel{f000061}{{59}{52}{月收益率曲线\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces 年化收益率曲线\relax }}{53}{figure.caption.71}}
\newlabel{f000062}{{60}{53}{年化收益率曲线\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces 总体统计信息\relax }}{53}{figure.caption.72}}
\newlabel{f000063}{{61}{53}{总体统计信息\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces 最终结果\relax }}{54}{figure.caption.73}}
\newlabel{f000064}{{62}{54}{最终结果\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}讨论}{54}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces 工商银行（蓝）和建设银行（红）收盘价曲线\relax }}{54}{figure.caption.74}}
\newlabel{f000065}{{63}{54}{工商银行（蓝）和建设银行（红）收盘价曲线\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}隐马可夫模型}{55}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}马可夫模型}{55}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 马可夫模型分类\relax }}{55}{table.caption.75}}
\newlabel{t000003}{{3}{55}{马可夫模型分类\relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces 系统状态\relax }}{55}{figure.caption.76}}
\newlabel{f000066}{{64}{55}{系统状态\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces 系统状态和系统观测\relax }}{56}{figure.caption.77}}
\newlabel{f000067}{{65}{56}{系统状态和系统观测\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}马可夫模型数学原理}{56}{subsection.7.2}}
\newlabel{e000082}{{81}{56}{马可夫模型数学原理}{equation.7.81}{}}
\newlabel{e000083}{{82}{56}{马可夫模型数学原理}{equation.7.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces 状态转移概率图\relax }}{57}{figure.caption.78}}
\newlabel{f000068}{{66}{57}{状态转移概率图\relax }{figure.caption.78}{}}
\newlabel{e000084}{{83}{57}{马可夫模型数学原理}{equation.7.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}隐马可夫模型数学原理}{57}{subsection.7.3}}
\newlabel{e000085}{{84}{57}{隐马可夫模型数学原理}{equation.7.84}{}}
\newlabel{e000086}{{85}{57}{隐马可夫模型数学原理}{equation.7.85}{}}
\newlabel{e000087}{{86}{57}{隐马可夫模型数学原理}{equation.7.86}{}}
\newlabel{e000088}{{87}{57}{隐马可夫模型数学原理}{equation.7.87}{}}
\newlabel{e000089}{{88}{57}{隐马可夫模型数学原理}{equation.7.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces 隐马可夫模型示意图\relax }}{58}{figure.caption.79}}
\newlabel{f000069}{{67}{58}{隐马可夫模型示意图\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}程序化交易CPA策略}{58}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}隐马可夫模型python实现}{58}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}求收益率}{58}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}集成策略}{59}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}机器学习}{59}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}高频日内交易}{59}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}长短时记忆网络（LSTM）}{59}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Transformer网络}{60}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Transformer框架}{60}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Transformer量化应用}{60}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}搭建colab开发环境}{60}{subsubsection.13.2.1}}
\@writefile{toc}{\contentsline {paragraph}{配置Github}{60}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces 生成公钥和私钥对\relax }}{60}{figure.caption.81}}
\newlabel{f000040}{{68}{60}{生成公钥和私钥对\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces 将公钥添加到github中\relax }}{60}{figure.caption.82}}
\newlabel{f000041}{{69}{60}{将公钥添加到github中\relax }{figure.caption.82}{}}
\newlabel{c000010}{{22}{60}{初始化github私钥}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}初始化github私钥}{60}{lstlisting.22}}
\citation{r000004}
\@writefile{toc}{\contentsline {paragraph}{下载源码文件}{61}{section*.83}}
\newlabel{c000010}{{23}{61}{初始化github私钥}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}初始化github私钥}{61}{lstlisting.23}}
\@writefile{toc}{\contentsline {paragraph}{配置Google Drive文件系统}{61}{section*.84}}
\newlabel{c000011}{{24}{61}{初始化环境}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}初始化环境}{61}{lstlisting.24}}
\newlabel{c000012}{{25}{61}{初始化环境}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}初始化环境}{61}{lstlisting.25}}
\newlabel{c000012}{{26}{61}{初始化环境}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}初始化环境}{61}{lstlisting.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}tqp平台}{61}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}策略回测}{61}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}实盘模拟}{61}{subsection.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14}深度强化学习}{62}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}指数平滑技术}{62}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}指数平滑定义}{62}{subsubsection.14.1.1}}
\newlabel{e000091}{{89}{62}{指数平滑定义}{equation.14.89}{}}
\newlabel{c000010}{{27}{62}{利用序列平均值预测}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}利用序列平均值预测}{62}{lstlisting.27}}
\newlabel{e000092}{{90}{62}{指数平滑定义}{equation.14.90}{}}
\newlabel{c000011}{{28}{62}{利用移动平均值预测}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}利用移动平均值预测}{62}{lstlisting.28}}
\newlabel{e000093}{{91}{62}{指数平滑定义}{equation.14.91}{}}
\newlabel{c000012}{{29}{62}{指数平滑实现}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}指数平滑实现}{62}{lstlisting.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces 指数平滑示意图\relax }}{63}{figure.caption.85}}
\newlabel{f000070}{{70}{63}{指数平滑示意图\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}趋势周期预测}{63}{subsubsection.14.1.2}}
\newlabel{e000094}{{92}{63}{趋势周期预测}{equation.14.92}{}}
\newlabel{e000095}{{93}{63}{趋势周期预测}{equation.14.93}{}}
\newlabel{e000096}{{94}{63}{趋势周期预测}{equation.14.94}{}}
\newlabel{e000097}{{95}{64}{趋势周期预测}{equation.14.95}{}}
\newlabel{e000098}{{96}{64}{趋势周期预测}{equation.14.96}{}}
\newlabel{c000013}{{30}{64}{趋势预测法}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}趋势预测法}{64}{lstlisting.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces 趋势预测法\relax }}{65}{figure.caption.86}}
\newlabel{f000071}{{71}{65}{趋势预测法\relax }{figure.caption.86}{}}
\newlabel{e000099}{{97}{65}{趋势周期预测}{equation.14.97}{}}
\newlabel{e000100}{{98}{65}{趋势周期预测}{equation.14.98}{}}
\newlabel{e000101}{{99}{65}{趋势周期预测}{equation.14.99}{}}
\newlabel{e000102}{{100}{65}{趋势周期预测}{equation.14.100}{}}
\newlabel{e000103}{{101}{65}{趋势周期预测}{equation.14.101}{}}
\newlabel{c000014}{{31}{65}{初始趋势计算}{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}初始趋势计算}{65}{lstlisting.31}}
\newlabel{c000015}{{32}{66}{初始周期计算}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}初始周期计算}{66}{lstlisting.32}}
\newlabel{c000015}{{33}{66}{趋势周期预测计算}{lstlisting.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}趋势周期预测计算}{66}{lstlisting.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces 优惠功能数据库表ER图\relax }}{68}{figure.caption.87}}
\newlabel{f000072}{{72}{68}{优惠功能数据库表ER图\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}深度强化学习A2C}{68}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}概率模型分布类}{68}{subsubsection.14.2.1}}
\newlabel{c000018}{{34}{68}{概率分布工具类}{lstlisting.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}概率分布工具类}{68}{lstlisting.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}小车模型类}{69}{subsubsection.14.2.2}}
\newlabel{c000019}{{35}{69}{模型类}{lstlisting.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}模型类}{69}{lstlisting.35}}
\citation{r000005}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces CartPoleModel类测试运行结果\relax }}{70}{figure.caption.88}}
\newlabel{f000073}{{73}{70}{CartPoleModel类测试运行结果\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Transformer实现}{70}{section.15}}
\newlabel{c000019}{{36}{70}{模型类}{lstlisting.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}模型类}{70}{lstlisting.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}数据准备流程}{70}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}tfrecord详解}{70}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}保存数据}{70}{subsubsection.15.2.1}}
\newlabel{c000018}{{37}{70}{比特币交易环境类构造函数}{lstlisting.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}比特币交易环境类构造函数}{70}{lstlisting.37}}
\newlabel{c000019}{{38}{71}{特征类型和应用举例}{lstlisting.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}特征类型和应用举例}{71}{lstlisting.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces tfrecord特征类型定义和实例\relax }}{71}{figure.caption.89}}
\newlabel{f000074}{{74}{71}{tfrecord特征类型定义和实例\relax }{figure.caption.89}{}}
\newlabel{c000020}{{39}{72}{字节与字符串相互转换}{lstlisting.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}字节与字符串相互转换}{72}{lstlisting.39}}
\newlabel{c000021}{{40}{72}{由特征值生成tfrecord}{lstlisting.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}由特征值生成tfrecord}{72}{lstlisting.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces 生成tfrecord记录\relax }}{73}{figure.caption.90}}
\newlabel{f000075}{{75}{73}{生成tfrecord记录\relax }{figure.caption.90}{}}
\newlabel{c000021}{{41}{73}{保存tfrecord记录到文件}{lstlisting.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}保存tfrecord记录到文件}{73}{lstlisting.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}读取数据}{73}{subsubsection.15.2.2}}
\newlabel{c000022}{{42}{73}{保存tfrecord记录到文件}{lstlisting.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}保存tfrecord记录到文件}{73}{lstlisting.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}数据集替换}{74}{subsection.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}模型实现}{74}{subsection.15.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}位置嵌入算法}{74}{subsubsection.15.4.1}}
\newlabel{e000104}{{102}{74}{位置嵌入算法}{equation.15.102}{}}
\newlabel{e000104}{{103}{74}{位置嵌入算法}{equation.15.103}{}}
\newlabel{c000023}{{43}{74}{位置嵌入算法实现}{lstlisting.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}位置嵌入算法实现}{74}{lstlisting.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces 位置嵌入算法运行结果\relax }}{75}{figure.caption.91}}
\newlabel{f000076}{{76}{75}{位置嵌入算法运行结果\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces 位置嵌入算法运行结果可视化 \relax }}{75}{figure.caption.92}}
\newlabel{f000077}{{77}{75}{位置嵌入算法运行结果可视化 \relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2}掩码处理}{75}{subsubsection.15.4.2}}
\@writefile{toc}{\contentsline {paragraph}{长度填充掩码}{75}{section*.93}}
\newlabel{c000024}{{44}{75}{最后填充的掩码}{lstlisting.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}最后填充的掩码}{75}{lstlisting.44}}
\citation{r000006}
\newlabel{e000105}{{104}{76}{长度填充掩码}{equation.15.104}{}}
\@writefile{toc}{\contentsline {paragraph}{单词预测掩码}{76}{section*.94}}
\newlabel{c000025}{{45}{76}{前向预测单词掩码}{lstlisting.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}前向预测单词掩码}{76}{lstlisting.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces 单词预测掩码运行结果\relax }}{76}{figure.caption.95}}
\newlabel{f000078}{{78}{76}{单词预测掩码运行结果\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Transformer架构}{76}{subsection.15.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Transformer架构\relax }}{77}{figure.caption.96}}
\newlabel{f000079}{{79}{77}{Transformer架构\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}编码器块}{77}{subsection.15.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.1}Scaled Dot-Product Attention模块}{77}{subsubsection.15.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Scaled Dot-Product Attention架构\relax }}{78}{figure.caption.97}}
\newlabel{f000080}{{80}{78}{Scaled Dot-Product Attention架构\relax }{figure.caption.97}{}}
\newlabel{e000105}{{105}{78}{Scaled Dot-Product Attention模块}{equation.15.105}{}}
\newlabel{e000106}{{106}{78}{Scaled Dot-Product Attention模块}{equation.15.106}{}}
\newlabel{e000107}{{107}{78}{Scaled Dot-Product Attention模块}{equation.15.107}{}}
\newlabel{e000108}{{108}{78}{Scaled Dot-Product Attention模块}{equation.15.108}{}}
\newlabel{e000109}{{109}{78}{Scaled Dot-Product Attention模块}{equation.15.109}{}}
\newlabel{e000110}{{110}{79}{Scaled Dot-Product Attention模块}{equation.15.110}{}}
\newlabel{e000111}{{111}{79}{Scaled Dot-Product Attention模块}{equation.15.111}{}}
\newlabel{e000112}{{112}{79}{Scaled Dot-Product Attention模块}{equation.15.112}{}}
\@writefile{toc}{\contentsline {paragraph}{代码实现}{79}{section*.98}}
\newlabel{c000026}{{46}{79}{Scaled Dot-Product Attention代码实现}{lstlisting.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}Scaled Dot-Product Attention代码实现}{79}{lstlisting.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Multi Head Attention}{81}{subsection.15.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Multi-Head Attention架构\relax }}{81}{figure.caption.99}}
\newlabel{f000081}{{81}{81}{Multi-Head Attention架构\relax }{figure.caption.99}{}}
\newlabel{e000113}{{113}{81}{Multi Head Attention}{equation.15.113}{}}
\newlabel{e000114}{{114}{81}{Multi Head Attention}{equation.15.114}{}}
\newlabel{e000115}{{115}{81}{Multi Head Attention}{equation.15.115}{}}
\newlabel{e000116}{{116}{81}{Multi Head Attention}{equation.15.116}{}}
\newlabel{e000117}{{117}{81}{Multi Head Attention}{equation.15.117}{}}
\newlabel{c000026}{{47}{82}{Multi-Head Attention代码实现}{lstlisting.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}Multi-Head Attention代码实现}{82}{lstlisting.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Position-Wise Feed Forward Network}{83}{subsection.15.8}}
\newlabel{c000026}{{48}{83}{Position-Wise Feed Forward Network}{lstlisting.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}Position-Wise Feed Forward Network}{83}{lstlisting.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9}Encoder Layer}{83}{subsection.15.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Encoder Layer架构\relax }}{84}{figure.caption.100}}
\newlabel{f000082}{{82}{84}{Encoder Layer架构\relax }{figure.caption.100}{}}
\newlabel{e000118}{{118}{84}{Encoder Layer}{equation.15.118}{}}
\newlabel{e000118}{{119}{84}{Encoder Layer}{equation.15.119}{}}
\newlabel{c000026}{{49}{84}{Position-Wise Feed Forward Network}{lstlisting.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}Position-Wise Feed Forward Network}{84}{lstlisting.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10}Decoder Layer}{85}{subsection.15.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Decoder Layer架构\relax }}{86}{figure.caption.101}}
\newlabel{f000083}{{83}{86}{Decoder Layer架构\relax }{figure.caption.101}{}}
\newlabel{c000027}{{50}{86}{Decoder Layer代码实现}{lstlisting.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}Decoder Layer代码实现}{86}{lstlisting.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11}Encoder实现}{87}{subsection.15.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Encoder架构\relax }}{88}{figure.caption.102}}
\newlabel{f000084}{{84}{88}{Encoder架构\relax }{figure.caption.102}{}}
\newlabel{c000028}{{51}{88}{Encoder代码实现}{lstlisting.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}Encoder代码实现}{88}{lstlisting.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12}Decoder实现}{89}{subsection.15.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Decoder架构\relax }}{89}{figure.caption.103}}
\newlabel{f000085}{{85}{89}{Decoder架构\relax }{figure.caption.103}{}}
\newlabel{c000029}{{52}{90}{Decoder代码实现}{lstlisting.52}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}Decoder代码实现}{90}{lstlisting.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13}Transformer实现}{91}{subsection.15.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Transformer架构\relax }}{91}{figure.caption.104}}
\newlabel{f000086}{{86}{91}{Transformer架构\relax }{figure.caption.104}{}}
\newlabel{c000030}{{53}{91}{Transformer代码实现}{lstlisting.53}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}Transformer代码实现}{91}{lstlisting.53}}
\citation{r000006}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14}创建模型}{92}{subsection.15.14}}
\newlabel{e000119}{{120}{92}{创建模型}{equation.15.120}{}}
\newlabel{c000031}{{54}{92}{学习率动态调整}{lstlisting.54}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {54}学习率动态调整}{92}{lstlisting.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces 学习率变化曲线\relax }}{93}{figure.caption.105}}
\newlabel{f000087}{{87}{93}{学习率变化曲线\relax }{figure.caption.105}{}}
\newlabel{c000032}{{55}{93}{创建模型}{lstlisting.55}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {55}创建模型}{93}{lstlisting.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.15}训练过程}{94}{subsection.15.15}}
\newlabel{c000033}{{56}{94}{训练过程}{lstlisting.56}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {56}训练过程}{94}{lstlisting.56}}
\newlabel{c000035}{{57}{95}{生成掩码程序}{lstlisting.57}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {57}生成掩码程序}{95}{lstlisting.57}}
\newlabel{c000036}{{58}{95}{代价函数定义}{lstlisting.58}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {58}代价函数定义}{95}{lstlisting.58}}
\newlabel{c000037}{{59}{95}{迷你批次训练过程}{lstlisting.59}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {59}迷你批次训练过程}{95}{lstlisting.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.16}运行网络}{96}{subsection.15.16}}
\newlabel{c000037}{{60}{96}{网络运行过程}{lstlisting.60}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {60}网络运行过程}{96}{lstlisting.60}}
\newlabel{c000037}{{61}{97}{网络运行过程}{lstlisting.61}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {61}网络运行过程}{97}{lstlisting.61}}
\newlabel{c000037}{{62}{97}{网络运行过程}{lstlisting.62}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {62}网络运行过程}{97}{lstlisting.62}}
\citation{r000007}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces evaluate方法循环过程跟踪：i=0\relax }}{98}{figure.caption.106}}
\newlabel{f000088}{{88}{98}{evaluate方法循环过程跟踪：i=0\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces evaluate方法循环过程跟踪：i=1\relax }}{98}{figure.caption.107}}
\newlabel{f000089}{{89}{98}{evaluate方法循环过程跟踪：i=1\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces evaluate方法循环过程跟踪：i=2\relax }}{98}{figure.caption.108}}
\newlabel{f000090}{{90}{98}{evaluate方法循环过程跟踪：i=2\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}深度强化学习环境}{98}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}开发环境搭建}{98}{subsection.16.1}}
\newlabel{c000037}{{63}{98}{网络运行过程}{lstlisting.63}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {63}网络运行过程}{98}{lstlisting.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}深度强化学习环境}{99}{subsection.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}构造函数}{99}{subsubsection.16.2.1}}
\newlabel{c000016}{{64}{99}{强化学习环境模板类}{lstlisting.64}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {64}强化学习环境模板类}{99}{lstlisting.64}}
\newlabel{c000030}{{65}{99}{FME环境类构造函数}{lstlisting.65}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {65}FME环境类构造函数}{99}{lstlisting.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}重设环境}{100}{subsubsection.16.2.2}}
\newlabel{c000031}{{66}{100}{FME环境类重置方法}{lstlisting.66}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {66}FME环境类重置方法}{100}{lstlisting.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3}交易会话}{100}{subsubsection.16.2.3}}
\newlabel{c000032}{{67}{100}{FME环境类重复方法逻辑}{lstlisting.67}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {67}FME环境类重复方法逻辑}{100}{lstlisting.67}}
\newlabel{c000033}{{68}{101}{初始环境观察}{lstlisting.68}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {68}初始环境观察}{101}{lstlisting.68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.4}采取行动}{101}{subsubsection.16.2.4}}
\newlabel{c000034}{{69}{101}{获取最新价格（收盘价）}{lstlisting.69}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {69}获取最新价格（收盘价）}{101}{lstlisting.69}}
\newlabel{c000035}{{70}{101}{采取行动}{lstlisting.70}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {70}采取行动}{101}{lstlisting.70}}
\newlabel{c000036}{{71}{102}{环境向下一状态转换}{lstlisting.71}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {71}环境向下一状态转换}{102}{lstlisting.71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.5}可视化}{103}{subsubsection.16.2.5}}
\newlabel{c000037}{{72}{103}{交易可视化类}{lstlisting.72}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {72}交易可视化类}{103}{lstlisting.72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.6}随机Agent}{106}{subsubsection.16.2.6}}
\newlabel{c000038}{{73}{106}{随机Agent}{lstlisting.73}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {73}随机Agent}{106}{lstlisting.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces 随机Agent运行结果\relax }}{107}{figure.caption.109}}
\newlabel{f000091}{{91}{107}{随机Agent运行结果\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.7}先知型Agent}{107}{subsubsection.16.2.7}}
\newlabel{c000039}{{74}{107}{先知型Agent}{lstlisting.74}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {74}先知型Agent}{107}{lstlisting.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces 先知型Agent运行结果\relax }}{109}{figure.caption.110}}
\newlabel{f000092}{{92}{109}{先知型Agent运行结果\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}策略训练}{109}{subsection.16.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}生成数据集}{109}{subsubsection.16.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}多层感知器}{109}{subsubsection.16.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.3}XGBoost策略}{109}{subsubsection.16.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.4}Transformer策略}{109}{subsubsection.16.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17}汇总}{109}{section.17}}
\newlabel{c900038}{{75}{109}{编号}{lstlisting.75}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {75}编号}{109}{lstlisting.75}}
\newlabel{c900037}{{76}{110}{参考链接}{lstlisting.76}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {76}参考链接}{110}{lstlisting.76}}
\bibstyle{plainnat}
\bibdata{nips}
\bibcite{r000006}{{1}{2017}{{Deepmind}}{{}}}
\bibcite{r000002}{{2}{2017}{{Halls-Moore}}{{}}}
\bibcite{r000007}{{3}{2019}{{King}}{{}}}
\bibcite{r000003}{{4}{2019}{{PyKalman}}{{}}}
\bibcite{r000005}{{5}{2019}{{TensorFlow2.0}}{{}}}
\bibcite{r000004}{{6}{2019}{{Trubetskoy}}{{}}}
\bibcite{r000001}{{7}{2019}{{tushare and 匠芯量化}}{{}}}
