This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aqt.aux
The style file: plainnat.bst
Database file #1: nips.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            628 strings with 5616 characters,
and the built_in function-call counts, 1974 in all, are:
= -- 179
> -- 71
< -- 6
+ -- 27
- -- 21
* -- 116
:= -- 333
add.period$ -- 23
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 115
empty$ -- 183
format.name$ -- 29
if$ -- 407
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 24
pop$ -- 42
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 12
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 95
