\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Halls-Moore(2017)]{r000002}
Michael~L. Halls-Moore.
\newblock \emph{Advanced Algorithmic Trading}.
\newblock His Publisher, Publisher, 2017.

\bibitem[PyKalman(2019)]{r000003}
PyKalman.
\newblock Pykalman 0.9.2文档.
\newblock \emph{http://pykalman.github.io}, blog, 2019.
\newblock URL \url{http://pykalman.github.io/#pykalman.KalmanFilter.sample}.

\bibitem[Trubetskoy(2019)]{r000004}
Gregory Trubetskoy.
\newblock Holt-winters forecasting for dummies (or developers).
\newblock \emph{https://grisha.org}, blog, 2019.
\newblock URL
  \url{https://grisha.org/blog/2016/01/29/triple-exponential-smoothing-forecasting/}.

\bibitem[tushare and 匠芯量化(2019)]{r000001}
tushare and 匠芯量化.
\newblock 机器量化分析（二）——模型评估与仓位管理.
\newblock \emph{tushare.org}, 平台介绍, 2019.
\newblock URL \url{https://tushare.pro/document/1?doc_id=68}.

\end{thebibliography}
