This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aqt.aux
The style file: plainnat.bst
Database file #1: nips.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            639 strings with 5962 characters,
and the built_in function-call counts, 2606 in all, are:
= -- 239
> -- 91
< -- 8
+ -- 35
- -- 27
* -- 152
:= -- 439
add.period$ -- 31
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 153
empty$ -- 243
format.name$ -- 37
if$ -- 539
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 55
num.names$ -- 32
pop$ -- 54
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 16
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 125
