\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}智码量化交易平台}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}代码解读}{1}{subsection.1.1}}
\newlabel{run-tdd-app-fme-t-fme-engine.test-startup}{{1}{1}{启动智码量化交易平台命令}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}启动智码量化交易平台命令}{1}{lstlisting.1}}
\newlabel{c900037}{{2}{1}{参考链接}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}参考链接}{1}{lstlisting.2}}
\bibstyle{plainnat}
\bibdata{nips}
