\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}时间序列基本特性}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}启动过程}{1}{subsection.1.1}}
\newlabel{c000086}{{1}{1}{FmeEngine的构造函数}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}FmeEngine的构造函数}{1}{lstlisting.1}}
\newlabel{c000087}{{2}{1}{FmeXgbAgent的构造函数}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}FmeXgbAgent的构造函数}{1}{lstlisting.2}}
\newlabel{c000082}{{3}{2}{程序入口点}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}程序入口点}{2}{lstlisting.3}}
\newlabel{c000083}{{4}{2}{深度强化学习环境创建}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}深度强化学习环境创建}{2}{lstlisting.4}}
\newlabel{c000084}{{5}{3}{深度强化学习环境类构造函数}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}深度强化学习环境类构造函数}{3}{lstlisting.5}}
\newlabel{c000085}{{6}{3}{深度强化学习环境类重置方法}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}深度强化学习环境类重置方法}{3}{lstlisting.6}}
\newlabel{c000088}{{7}{4}{FmeXgbAgent选择操作}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}FmeXgbAgent选择操作}{4}{lstlisting.7}}
\citation{r000001}
\@writefile{toc}{\contentsline {section}{\numberline {2}汇总}{5}{section.2}}
\newlabel{c900038}{{8}{5}{编号}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}编号}{5}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Transformer策略}{6}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}XLNet模型}{6}{section.3}}
\newlabel{c900037}{{9}{6}{参考链接}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}参考链接}{6}{lstlisting.9}}
\bibstyle{plainnat}
\bibdata{nips}
\bibcite{r000001}{{1}{2019}{{tushare and 匠芯量化}}{{}}}
